

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ca2276a41c66b.ico">
  <link rel="icon" href="/img/ca2276a41c66b.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="潜心学安全">
  <meta name="author" content="4eg1s">
  <meta name="keywords" content="">
  <meta name="description" content="代码审计环境搭建 wamp&#x2F;wnmp lamp&#x2F;lnmp  PHP核心配置简介 必须非常熟悉PHP官方配置说明：http:&#x2F;&#x2F;www.php.net&#x2F;manual&#x2F;zh&#x2F;ini.list.php  先了解PHP_INI_* 的几个定义值。    常量 含义    PHP_INI_USER 该配置选项可在用户的PHP脚本或者Windows注册表中设置   PHP_INI_PERDIR 该配置选项可在">
<meta property="og:type" content="article">
<meta property="og:title" content="代码审计-环境搭建">
<meta property="og:url" content="https://encr.cc/2021/11/23/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="4eg1s_Blog">
<meta property="og:description" content="代码审计环境搭建 wamp&#x2F;wnmp lamp&#x2F;lnmp  PHP核心配置简介 必须非常熟悉PHP官方配置说明：http:&#x2F;&#x2F;www.php.net&#x2F;manual&#x2F;zh&#x2F;ini.list.php  先了解PHP_INI_* 的几个定义值。    常量 含义    PHP_INI_USER 该配置选项可在用户的PHP脚本或者Windows注册表中设置   PHP_INI_PERDIR 该配置选项可在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-23T07:20:23.000Z">
<meta property="article:modified_time" content="2021-11-23T07:28:27.417Z">
<meta property="article:author" content="4eg1s">
<meta property="article:tag" content="PHP审计">
<meta name="twitter:card" content="summary_large_image">
  
  <title>代码审计-环境搭建 - 4eg1s_Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"encr.cc","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ueiSOp1tIMRKg9f27oOtuObS-gzGzoHsz","app_key":"0zdAw1UsO8S6X9AIrLLG3TSf","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="4eg1s_Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>4eg1s&#39;Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="代码审计-环境搭建">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-23 15:20" pubdate>
        2021年11月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">代码审计-环境搭建</h1>
            
            <div class="markdown-body">
              <h1 id="代码审计环境搭建"><a href="#代码审计环境搭建" class="headerlink" title="代码审计环境搭建"></a>代码审计环境搭建</h1><ul>
<li>wamp/wnmp</li>
<li>lamp/lnmp</li>
</ul>
<h2 id="PHP核心配置简介"><a href="#PHP核心配置简介" class="headerlink" title="PHP核心配置简介"></a>PHP核心配置简介</h2><blockquote>
<p>必须非常熟悉PHP官方配置说明：<a target="_blank" rel="noopener" href="http://www.php.net/manual/zh/ini.list.php">http://www.php.net/manual/zh/ini.list.php</a></p>
</blockquote>
<p>先了解<code>PHP_INI_*</code> 的几个定义值。</p>
<table>
<thead>
<tr>
<th align="center">常量</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">PHP_INI_USER</td>
<td align="center">该配置选项可在用户的PHP脚本或者Windows注册表中设置</td>
</tr>
<tr>
<td align="center">PHP_INI_PERDIR</td>
<td align="center">该配置选项可在<code>php.ini</code> <code>.htaccess</code>或<code>httpd.conf</code>中设置</td>
</tr>
<tr>
<td align="center">PHP_INI_SYSTEM</td>
<td align="center">该配置选项可在<code>php.ini</code> 或<code>httpd.conf</code>中设置</td>
</tr>
<tr>
<td align="center">PHP_INI_ALL</td>
<td align="center">该配置选项可在任何地方进行设置</td>
</tr>
<tr>
<td align="center">php.ini only</td>
<td align="center">该配置选项可仅可在php.ini中配置</td>
</tr>
</tbody></table>
<h3 id="1、register-globals-全局变量注册开关"><a href="#1、register-globals-全局变量注册开关" class="headerlink" title="1、register_globals (全局变量注册开关)"></a>1、register_globals (全局变量注册开关)</h3><p>​    <code>register_globals=on</code>的情况下，会直接把用户的GET、POST等方式提交上来的参数注册成为全局变量并初始化值为参数对应的值。</p>
<p>​    该选项在PHP &lt;= 4.2.3版本时候设置为<code>PHP_INI_ALL</code>，从PHP 5.3.0起被废弃。PHP 5.4.0 移除了该选项。</p>
<h3 id="2、allow-url-include-（是否允许包含远程文件）"><a href="#2、allow-url-include-（是否允许包含远程文件）" class="headerlink" title="2、allow_url_include （是否允许包含远程文件）"></a>2、allow_url_include （是否允许包含远程文件）</h3><p>​    <code>allow_url_include=on</code>的情况下，可以直接包含远程文件，当存在<code>include($var)</code>且<code>$var</code>可控的情况下，可以直接控制<code>$var</code>变量来执行PHP代码。</p>
<p>​    <code>allow_url_include</code>在PHP 5.2.0版本后默认设置为<code>off</code>，且配置范围是<code>PHP_INI_ALL</code>。类似的还有<code>allow_url_fopen</code>，配置是否允许打开远程文件，不过影响没有<code>allow_url_include</code>大。</p>
<h3 id="3、magic-quotes-gpc-（魔术引号自动过滤）"><a href="#3、magic-quotes-gpc-（魔术引号自动过滤）" class="headerlink" title="3、magic_quotes_gpc （魔术引号自动过滤）"></a>3、magic_quotes_gpc （魔术引号自动过滤）</h3><p>​    <code>magic_qutoes_gpc=on</code>且不存在编码或者其他特殊绕过的情况下，可以使得很多漏洞无法利用。当开启时，会自动在GET、POST、COOKIE变量中的<code>单引号(&#39;)</code>、<code>双引号(&quot;)</code>、<code>空字符(Null)</code>的前面加上反斜杠<code>\</code>。</p>
<p>​    但是在PHP 5中的 <code>magic_qutoes_gpc</code>并不会过滤<code>$_SERVER</code>变量，导致类似<code>client-ip、referer</code>一类的漏洞能够被利用。</p>
<h3 id="4、magic-qutoes-runtime-魔术引号自动过滤"><a href="#4、magic-qutoes-runtime-魔术引号自动过滤" class="headerlink" title="4、magic_qutoes_runtime (魔术引号自动过滤)"></a>4、magic_qutoes_runtime (魔术引号自动过滤)</h3><p>​    与<code>magic_qutoes_gpc</code>的区别在于处理对象不一样，<code>magic_qutoes_runtime</code>只对从数据库或者文件中获取的数据进行过滤。</p>
<p>​    <code>magic_qutoes_runtime</code>在PHP 5.4之后取消，配置范围是<code>PHP_INI_ALL</code></p>
<p>​    但是有一点要记住，只有部分函数受它影响，所以在某些情况下这个配置可以绕过的。受影响的列表如下：</p>
<ul>
<li><code>get_meta_tags()</code></li>
<li><code>file_get_contents()</code></li>
<li><code>file()</code></li>
<li><code>fgets()</code></li>
<li><code>fwrite()</code></li>
<li><code>fread()</code></li>
<li><code>fputcsv()</code></li>
<li><code>stream_socket_recvfrom()</code></li>
<li><code>exec()</code></li>
<li><code>system()</code></li>
<li><code>passthru()</code></li>
<li><code>stream_get_contents()</code></li>
<li><code>bzread()</code></li>
<li><code>gzfile()</code></li>
<li><code>gzgets()</code></li>
<li><code>gzwrite()</code></li>
<li><code>gzread()</code></li>
<li><code>exif_read_data()</code></li>
<li><code>dba_insert()</code></li>
<li><code>dba_replace()</code></li>
<li><code>dba_fetch()</code></li>
<li><code>ibase_fetch_row()</code></li>
<li><code>ibase_fetch_assoc()</code></li>
<li><code>ibase_fetch_object()</code></li>
<li><code>mssql_fetch_row()</code></li>
<li><code>mssql_fetch_object()</code></li>
<li><code>mssql_fetch_array()</code></li>
<li><code>mssql_fetch_assoc()</code></li>
<li><code>mysqli_fetch_row()</code></li>
<li><code>mysqli_fetch_array()</code></li>
<li><code>mysqli_fetch_assoc()</code></li>
<li><code>mysqli_fetch_object()</code></li>
<li><code>pg_fetch_row()</code></li>
<li><code>pg_fetch_assoc()</code></li>
<li><code>pg_fetch_array()</code></li>
<li><code>pg_fetch_object()</code></li>
<li><code>pg_fetch_all()</code></li>
<li><code>pg_select()</code></li>
<li><code>sybase_fetch_object()</code></li>
<li><code>sybase_fetch_array()</code></li>
<li><code>sybase_fetch_assoc()</code></li>
<li><code>SplFileObject::fgets()</code></li>
<li><code>SplFileObject::fgetcsv()</code></li>
<li><code>SplFileObject::fwrite()</code></li>
</ul>
<h3 id="5、magic-qutoes-sybase-（魔术引号自动过滤）"><a href="#5、magic-qutoes-sybase-（魔术引号自动过滤）" class="headerlink" title="5、magic_qutoes_sybase （魔术引号自动过滤）"></a>5、magic_qutoes_sybase （魔术引号自动过滤）</h3><p>​    <code>magic_qutoes_sybase=on</code>的情况下，会覆盖掉<code>magic_qutoes_gpc=on</code>的配置，即使配置了<code>gpc=on</code>也是没有效果，这个指令与<code>gpc</code>的共同点是处理的对象一致，而它们的处理方式不一样，<code>magic_qutoes_sybase</code>仅仅是转义了空字符和把单引号变成了双引号。</p>
<p>​    相比<code>gpc</code>该指令用的更少，配置范围是<code>PHP_INI_ALL</code>，在PHP 5.4.0中移除了该选项。</p>
<h3 id="6、safe-mode-安全模式"><a href="#6、safe-mode-安全模式" class="headerlink" title="6、safe_mode (安全模式)"></a>6、safe_mode (安全模式)</h3><p>安全模式是PHP内嵌的一种安全机制，当<code>safe_mode=on</code>时，可以联动的配置指令如下：</p>
<ul>
<li>safe_mode_include_dir</li>
<li>safe_mode_exec_dir</li>
<li>safe_mode_allowed_env_vars</li>
<li>safe_mode_protected_env_vars</li>
</ul>
<p> 其配置指令范围为<code>PHP_INI_SYSTEM</code>, PHP 5.4之后取消。</p>
<p>这个配置会出现以下限制：</p>
<h4 id="所有文件操作函数显示"><a href="#所有文件操作函数显示" class="headerlink" title="所有文件操作函数显示"></a>所有文件操作函数显示</h4><p>例如<code>unlink()</code> <code>file()</code> <code>include()</code>等，如果有一些脚本文件放在非Web服务启动用户所有的目录下，需要利用<code>include</code>等函数来加载一些类或函数,可以使用<code>safe_mode_include_dir</code>指令配置可以包含的路径。</p>
<h4 id="执行命令或程序会出错"><a href="#执行命令或程序会出错" class="headerlink" title="执行命令或程序会出错"></a>执行命令或程序会出错</h4><p>通过函数<code>popen()</code> <code>system()</code>以及 <code>exec()</code>等执行命令或者程序就会提示错误，如果需要使用一些外部脚本，可以把他们放到一个目录下，然后使用<code>safe_mode_exec_dir()</code>指令指向脚本的目录。</p>
<h4 id="受影响函数列表"><a href="#受影响函数列表" class="headerlink" title="受影响函数列表"></a>受影响函数列表</h4><ul>
<li><code>apache_request_headers()</code></li>
<li><code>ackticks()</code></li>
<li><code>hdir()</code></li>
<li><code>hgrp()</code></li>
<li><code>chmode()</code></li>
<li><code>chown()</code></li>
<li><code>copy()</code></li>
<li><code>dbase_open()</code></li>
<li><code>dbmopen()</code></li>
<li><code>dl()</code></li>
<li><code>exec()</code></li>
<li><code>filepro()</code></li>
<li><code>filepro_retrieve()</code></li>
<li><code>ilepro_rowcount()</code></li>
<li><code>fopen()</code></li>
<li><code>header()</code></li>
<li><code>highlight_file()</code></li>
<li><code>ifx_*</code></li>
<li><code>ingres_*</code></li>
<li><code>link()</code></li>
<li><code>mail()</code></li>
<li><code>max_execution_time()</code></li>
<li><code>mkdir()</code></li>
<li><code>move_uploaded_file()</code></li>
<li><code>mysql_*</code></li>
<li><code>parse_ini_file()</code></li>
<li><code>passthru()</code></li>
<li><code>pg_lo_import()</code></li>
<li><code>popen()</code></li>
<li><code>posix_mkfifo()</code></li>
<li><code>putenv()</code></li>
<li><code>rename()</code></li>
<li><code>zmdir()</code></li>
<li><code>set_time_limit()</code></li>
<li><code>shell_exec()</code></li>
<li><code>show_source()</code></li>
<li><code>symlink()</code></li>
<li><code>system()</code></li>
<li><code>toucu()</code></li>
</ul>
<h3 id="7、open-basedir-（PHP可访问目录）"><a href="#7、open-basedir-（PHP可访问目录）" class="headerlink" title="7、open_basedir （PHP可访问目录）"></a>7、open_basedir （PHP可访问目录）</h3><p>​    <code>open_basedir</code>指令用来限制PHP只能访问哪些目录，通常只需要设置Web文件目录即可，如果需要加载外部脚本，也需要把脚本所在目录路径加入到<code>open_basedir</code>指令中，多个目录以<code>;</code>分割。</p>
<blockquote>
<p>注意：指定的限制时实际上是前缀，而不是目录名，例如<code>open_basedir=/www/a</code>那么目录/www/a和/www/ab是可以访问的，如果要将访问仅限制在指定的目录内，将其设置成<code>open_basedir=/www/a/</code></p>
</blockquote>
<p>​    该指令的配置范围在PHP &lt; 5.2.3 时是 <code>PHP_INI_SYSTEM</code>，在PHP &gt; 5.2.3 是<code>PHP_INI_ALL</code></p>
<h3 id="8、disable-functions-禁用函数"><a href="#8、disable-functions-禁用函数" class="headerlink" title="8、disable_functions (禁用函数)"></a>8、disable_functions (禁用函数)</h3><p>​    可以使用<code>disable_functions</code>来禁止一些敏感函数的使用，当想用本指令禁止一些危险函数时候，一定要把<code>dl()</code>函数也加入到禁止列表中。</p>
<p>​    攻击者可以用<code>dl()</code>函数来加载自定义的PHP扩展以突破<code>disable_functions</code>指令的限制</p>
<p>​    配置范围为<code>php.ini only</code>。配置禁用函数时使用逗号分隔函数名。</p>
<h3 id="9、display-errors-和-error-reporting-（错误显示）"><a href="#9、display-errors-和-error-reporting-（错误显示）" class="headerlink" title="9、display_errors 和 error_reporting （错误显示）"></a>9、display_errors 和 error_reporting （错误显示）</h3><p>​    <code>dirsplay_errors</code>表明是否显示PHP脚本内部错误的选项，在调试的时候通常会打开，在生产环境下，建议关闭，</p>
<p>​    <code>error_reporting</code>用来配置错误显示的级别，可以使用数字也可以使用内置的常量配置。</p>
<p>​    两个指令配置范围都是<code>PHP_INI_ALL</code></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PHP%E5%AE%A1%E8%AE%A1/">PHP审计</a>
                    
                  </div>
                
              </div>

              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/18/PostgreSQL%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2018-1058%EF%BC%89/">
                        <span class="hidden-mobile">PostgreSQL远程代码执行漏洞（CVE-2018-1058）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


<footer class="text-center mt-5 py-3">
  
   <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>  
  <!-- 添加网站运行时间 -->
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("11/05/2021 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "🚀 &nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }  //此次自定义显示内容
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
      


<!-- SCRIPTS -->


  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
