

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ca2276a41c66b.ico">
  <link rel="icon" href="/img/ca2276a41c66b.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="呜呼呜呼呜">
  <meta name="author" content="4eg1s">
  <meta name="keywords" content="">
  <meta name="description" content="SSTI分析与防御SST（模板引擎） 模板引擎（这里特指用于Web开发的模板引擎）是为了使用户界面与业务数据（内容）分离而产生的，它可以生成特定格式的文档，用于网站的模板引擎就会生成一个标准的HTML文档。 —百度百科  ​    模板引擎用于使用动态数据呈现内容。此上下文数据通常由用户控制并由模板进行格式化，以生成网页、电子邮件等。模板引擎通过使用代码构造（如条件语句、循环等）处理上下文数据，允">
<meta property="og:type" content="article">
<meta property="og:title" content="SSTI注入分析与防御">
<meta property="og:url" content="http://encr.cc/2021/11/15/SSTI%E6%B3%A8%E5%85%A5%E5%88%86%E6%9E%90%E4%B8%8E%E9%98%B2%E5%BE%A1/index.html">
<meta property="og:site_name" content="4eg1s_Blog">
<meta property="og:description" content="SSTI分析与防御SST（模板引擎） 模板引擎（这里特指用于Web开发的模板引擎）是为了使用户界面与业务数据（内容）分离而产生的，它可以生成特定格式的文档，用于网站的模板引擎就会生成一个标准的HTML文档。 —百度百科  ​    模板引擎用于使用动态数据呈现内容。此上下文数据通常由用户控制并由模板进行格式化，以生成网页、电子邮件等。模板引擎通过使用代码构造（如条件语句、循环等）处理上下文数据，允">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115200306057.png">
<meta property="og:image" content="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115200405805.png">
<meta property="og:image" content="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115200508474.png">
<meta property="og:image" content="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211118162956783.png">
<meta property="og:image" content="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115202405600.png">
<meta property="og:image" content="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115203454688.png">
<meta property="og:image" content="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115203630635.png">
<meta property="og:image" content="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115203920023.png">
<meta property="og:image" content="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115203944702.png">
<meta property="og:image" content="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115204004935.png">
<meta property="og:image" content="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115203754442.png">
<meta property="og:image" content="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115204037217.png">
<meta property="article:published_time" content="2021-11-15T11:57:15.000Z">
<meta property="article:modified_time" content="2021-11-18T09:01:31.107Z">
<meta property="article:author" content="4eg1s">
<meta property="article:tag" content="Web安全">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115200306057.png">
  
  <title>SSTI注入分析与防御 - 4eg1s_Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"encr.cc","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":30,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ueiSOp1tIMRKg9f27oOtuObS-gzGzoHsz","app_key":"0zdAw1UsO8S6X9AIrLLG3TSf","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="4eg1s_Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>4eg1s&#39;Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SSTI注入分析与防御">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-15 19:57" pubdate>
        2021年11月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SSTI注入分析与防御</h1>
            
            <div class="markdown-body">
              <h1 id="SSTI分析与防御"><a href="#SSTI分析与防御" class="headerlink" title="SSTI分析与防御"></a>SSTI分析与防御</h1><h2 id="SST（模板引擎）"><a href="#SST（模板引擎）" class="headerlink" title="SST（模板引擎）"></a>SST（模板引擎）</h2><blockquote>
<p>模板引擎（这里特指用于<strong>Web开发</strong>的模板引擎）是为了<strong>使用户界面与业务数据（内容）分离</strong>而产生的，它可以<strong>生成特定格式的文档</strong>，用于网站的模板引擎就会<strong>生成一个标准的HTML文档</strong>。</p>
<p>—百度百科</p>
</blockquote>
<p>​    模板引擎用于使用动态数据呈现内容。此上下文数据通常由用户控制并由模板进行格式化，以生成网页、电子邮件等。模板引擎通过使用代码构造（如条件语句、循环等）处理上下文数据，允许在模板中使用强大的语言表达式，以呈现动态内容。如果攻击者能够控制要呈现的模板，则他们将能够注入可暴露上下文数据，甚至在服务器上运行任意命令的表达式。    </p>
<p>​    通过模板可以将输入转换成特定的格式，在HTML网页中即使没有内容，但是有预先定义好的变量，通过访问该变量转换成想要的内容。</p>
<p><img src="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115200306057.png" srcset="/img/loading.gif" lazyload alt="image-20211115200306057"></p>
<p><img src="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115200405805.png" srcset="/img/loading.gif" lazyload alt="image-20211115200405805"></p>
<p>当我们没有传入参数的时候，是默认的guest，当我们对该网址进行请求：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://127.0.0.1:5000/?name=aaa<br></code></pre></td></tr></table></figure>

<p><img src="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115200508474.png" srcset="/img/loading.gif" lazyload alt="image-20211115200508474"></p>
<h2 id="模板渲染"><a href="#模板渲染" class="headerlink" title="模板渲染"></a>模板渲染</h2><ul>
<li>前端渲染</li>
<li>后端渲染</li>
<li>浏览器渲染</li>
</ul>
<blockquote>
<p>模板只是一种提供给程序来解析的一种语法，换句话说，模板就是用于从数据（变量）到实际的视觉表现（HTML代码）这项工作的实现手段，在前后端都有应用</p>
</blockquote>
<p>​    个人理解：就是将数据交给模板处理，然后让渲染引擎去将数据生成为HTML的文本，返回给浏览器</p>
<h3 id="后端渲染"><a href="#后端渲染" class="headerlink" title="后端渲染"></a>后端渲染</h3><blockquote>
<p>后端渲染的话，浏览器会直接将接收到HTML字符串，这中间是由服务器经过解析存放在服务器端的模板文件来完成的，这种情况下，浏览器只是进行了HTML的解析，以及显示给用户</p>
</blockquote>
<h3 id="前端渲染"><a href="#前端渲染" class="headerlink" title="前端渲染"></a>前端渲染</h3><blockquote>
<p>浏览器从后端得到信息，将信息组织并排列形成HTML代码，然后进行显示</p>
</blockquote>
<h2 id="Flask-SSTI漏洞"><a href="#Flask-SSTI漏洞" class="headerlink" title="Flask SSTI漏洞"></a>Flask SSTI漏洞</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask<br><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> request<br><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> render_template_string<br><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> render_template<br><br>app = Flask(__name__)<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/login&#x27;</span></span>)</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hello_ssti</span>():</span><br>    person = &#123;<br>        <span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;hello&#x27;</span>,<br>        <span class="hljs-string">&#x27;secret&#x27;</span>: <span class="hljs-string">&#x27;7d793037a0760186574b0282f2f435e7&#x27;</span><br>    &#125;<br>    <span class="hljs-keyword">if</span> request.args.get(<span class="hljs-string">&#x27;name&#x27;</span>):<br>        person[<span class="hljs-string">&#x27;name&#x27;</span>] = request.args.get(<span class="hljs-string">&#x27;name&#x27;</span>)<span class="hljs-comment">#获取查询参数name的值</span><br><br>    template = <span class="hljs-string">&#x27;&lt;h2&gt;Hello %s!&lt;/h2&gt;&#x27;</span> % person[<span class="hljs-string">&#x27;name&#x27;</span>]<br><br>    <span class="hljs-keyword">return</span> render_template_string(template, person=person)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    app.run(debug=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>

<h3 id="基础认识"><a href="#基础认识" class="headerlink" title="基础认识"></a>基础认识</h3><ul>
<li><p><code>Flask</code></p>
<ul>
<li>是一个用Python编写的Web应用程序框架。Flask基于Werkzeug WSGI工具包和Jinja2模板引擎。</li>
</ul>
</li>
<li><p><code>WSGI</code></p>
<ul>
<li><code>Web Server Gateway Interface</code>（Web服务器网关接口，WSGI）已被用作Python Web应用程序开发的标准。 WSGI是Web服务器和Web应用程序之间通用接口的规范。</li>
</ul>
</li>
<li><p><code>Werkzeug</code></p>
<ul>
<li>它是一个WSGI工具包，它实现了请求，响应对象和实用函数。 这使得能够在其上构建web框架。 Flask框架使用Werkzeug作为其基础之一。</li>
</ul>
</li>
<li><p><code>Jinja2</code></p>
<ul>
<li>jinja2是Python的一个流行的模板引擎。Web模板系统将模板与特定数据源组合以呈现动态网页。</li>
</ul>
</li>
<li><p><code>render_tempalte()</code></p>
<ul>
<li>用来渲染一个指定的文件的</li>
<li><code>return render_tempalte(&#39;index.html&#39;)</code></li>
</ul>
</li>
<li><p><code>render_template_string()</code></p>
<ul>
<li><p>用来渲染一个字符串的</p>
</li>
<li><p>```python<br>html = ‘<h1>This is index page</h1>‘<br>return render_template_string(html)</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-bullet">-</span> 模版<br><br><span class="hljs-bullet">  -</span> Flask 使用<span class="hljs-code">`Jinja2`</span>作为渲染引擎<br><span class="hljs-bullet">  -</span> <span class="hljs-code">`Jinja2`</span>模板使用以下分隔符从HTML转义<br><span class="hljs-bullet">    -</span> <span class="hljs-code">`&#123;% ... %&#125;`</span>用于语句<br><span class="hljs-bullet">    -</span> <span class="hljs-code">`&#123;&#123; ... &#125;&#125;`</span>用于表达式可以打印到模板输出<br><span class="hljs-bullet">    -</span> <span class="hljs-code">`&#123;# ... #&#125;`</span>用于未包含在模板输出中的注释<br><span class="hljs-bullet">    -</span> <span class="hljs-code">`#... #`</span>用于行语句<br><br><span class="hljs-bullet">-</span> <span class="hljs-code">`Flask Request`</span>对象<br><br><span class="hljs-bullet">  -</span> 来自客户端网页的数据作为全局请求对象发送到服务器。为了处理请求数据，应从Flask模块导入<br><span class="hljs-bullet">  -</span> 重要属性：<br><span class="hljs-bullet">    -</span> <span class="hljs-code">`Form`</span>	-	字典对象，包含表单参数及其值得键和值对<br><span class="hljs-bullet">    -</span> <span class="hljs-code">`args`</span>    -   解析查询字符串的内容，它是问号（？）之后的URL的一部分。<br><span class="hljs-bullet">    -</span> <span class="hljs-code">`Cookies`</span> - 保存Cookie名称和值的字典对象。<br><span class="hljs-bullet">    -</span> <span class="hljs-code">`files `</span>- 与上传文件有关的数据。<br><span class="hljs-bullet">    -</span> <span class="hljs-code">`method`</span> - 当前请求方法。<br><span class="hljs-bullet">  -</span> 在渲染模板时，不需要手动分配，可以直接在模板中使用的模板变量及函数：<span class="hljs-code">`config`</span>、<span class="hljs-code">`request`</span>、<span class="hljs-code">`url_for()`</span>、<span class="hljs-code">`get_flashed_messages()`</span><br><br><span class="hljs-bullet">-</span> 魔法方法<br><br><span class="hljs-bullet">  -</span> 列举CTF中的SSTI注入常用的<br><span class="hljs-bullet">  -</span> <span class="hljs-code">`__dict__`</span>： 保存类实例或对象实例的属性变量键值对字典<br><span class="hljs-bullet">  -</span> <span class="hljs-code">`__class__`</span>：返回调用的参数类型<br><span class="hljs-bullet">  -</span> <span class="hljs-code">`__mro__`</span>：返回一个包含对象所继承的基类元组，方法在解析时按照元组的顺序解析<br><span class="hljs-bullet">  -</span> <span class="hljs-code">`__bases__`</span>：返回类型列表<br><span class="hljs-bullet">  -</span> <span class="hljs-code">`__subclasses__`</span>：返回object的子类<br><span class="hljs-bullet">  -</span> <span class="hljs-code">`__init__`</span>：类初始化方法<br><span class="hljs-bullet">  -</span> <span class="hljs-code">`__globals__`</span>：函数会以字典类型返回当前位置的全部全局变量，等同于<span class="hljs-code">`func_globals`</span><br><br><br><br>看完上面的几个知识点再去看上面的代码，当浏览器去请求的时候，render<span class="hljs-emphasis">_tempalte()函数的第一个参数为渲染目标的HTML字符串、第二个参数为需要加载到字符串指定标签位置的内容</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">![<span class="hljs-string">image-20211118162448341</span>](<span class="hljs-link">https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211118162448341.png</span>)</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">​	</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">​	正常的访问：</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">![<span class="hljs-string">image-20211118162556545</span>](<span class="hljs-link">https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211118162556545.png</span>)</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">当我们给name一个指定的值</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">![<span class="hljs-string">image-20211118162638041</span>](<span class="hljs-link">https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211118162638041.png</span>)</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">他的结果就会是这样，参考上面讲到的渲染部分</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">### 漏洞测试</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">​	那么可以测试获取配置</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">![<span class="hljs-string">image-20211118162802345</span>](<span class="hljs-link">https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211118162802345.png</span>)</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">可以看到他不仅将a渲染出来了，而且将配置参数也渲染出来了。</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">#### 获取整个person 字典中的内容</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">​	由于在模板中使用的是 % 字符串模板，所以它对任何传递给 python 表达式的内容进行了求值。</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">Payload:</span><br><span class="hljs-emphasis"></span><br><span class="hljs-emphasis">```bash</span><br><span class="hljs-emphasis">&#123;%for%20item%20in%20person%20%&#125;&#123;&#123;item,%20person[item]&#125;&#125;%20&#123;%endfor%&#125;</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p><img src="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211118162956783.png" srcset="/img/loading.gif" lazyload alt="image-20211118162956783"></p>
<p><code>&#123;%endfor%&#125;</code>必须加，否则出错。可以看到，整个 person 字典中的内容全被显示在页面中。</p>
<h2 id="为什么需要服务器模板"><a href="#为什么需要服务器模板" class="headerlink" title="为什么需要服务器模板"></a>为什么需要服务器模板</h2><p>​    为了方便，用模板引擎进PHP或者Python等与HTML代码进行分离。服务器端模板提供了更加简单的方法管理动态生成的HTML代码，最大的优点就是可以在服务器动态生成HTML界面。</p>
<h2 id="什么是服务器模板注入"><a href="#什么是服务器模板注入" class="headerlink" title="什么是服务器模板注入"></a>什么是服务器模板注入</h2><p><code>Server-Side Template Injection</code> SST信任了用户的输入，并且执行这些内容，包括执行本机函数。就像 eval 函数对传入的内容未加任何过滤一样。因此模板注入很容易导致远程代码执行（RCE）、信息泄露等漏洞。</p>
<p>​    SSTI是获取一个用户可控的输入点，在后端的渲染处理上进行拼接。就像开头那一部分</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$twig</span> = <span class="hljs-keyword">new</span> Twig_Environment(<span class="hljs-keyword">new</span> Twig_Loader_String());  <span class="hljs-comment">// Twig是php里面的一个模板引擎</span><br> <br><span class="hljs-variable">$output</span> = <span class="hljs-variable">$twig</span>-&gt;render(<span class="hljs-string">&quot;Hello <span class="hljs-subst">&#123;$_GET[&#x27;name&#x27;]&#125;</span>&quot;</span>);  <span class="hljs-comment">// 将用户输入作为模版内容的一部分</span><br> <br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$output</span>;   <span class="hljs-comment">//输出在网页上</span><br>    <span class="hljs-comment">// 该案例使用了PHP的Twig模板，上面用的Python jinja2模板</span><br></code></pre></td></tr></table></figure>

<p>​        </p>
<p>​    使用<code>Twig</code>模板引擎渲染页面，因为其中模板有<code>&#123;&#123;name&#125;&#125;</code>变量，其模板变量值来自于GET请求参数<code>$_GET[&#39;name&#39;]</code>,这是一个用户输入点，可以对其进行控制；可以输出传递的变量之外，还可以执行基本表达式，然后将其结果作为模板的值，示例</p>
<p><img src="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115202405600.png" srcset="/img/loading.gif" lazyload alt="image-20211115202405600"></p>
<p>​    每一个==模板引擎都有着自己的语法==，Payload要根据具体情况构造。<br>​    简单来说,就是更改请求参数使之承载含有模板引擎语法的 Payload,通过页面渲染返回的内容检测承载的 Payload 是否有得到编译解析,有解析则可以判定含有 Payload 对应模板引擎注入,否则不存在 SSTI。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask<br><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> request<br><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> render_template_string<br><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> render_template<br><br>app = Flask(__name__)<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/login&#x27;</span></span>)</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hello_ssti</span>():</span><br>    person = &#123;<br>        <span class="hljs-string">&#x27;name&#x27;</span>: <span class="hljs-string">&#x27;hello&#x27;</span>,<br>        <span class="hljs-string">&#x27;secret&#x27;</span>: <span class="hljs-string">&#x27;7d793037a0760186574b0282f2f435e7&#x27;</span><br>    &#125;<br>    <span class="hljs-keyword">if</span> request.args.get(<span class="hljs-string">&#x27;name&#x27;</span>):<br>        person[<span class="hljs-string">&#x27;name&#x27;</span>] = request.args.get(<span class="hljs-string">&#x27;name&#x27;</span>)<span class="hljs-comment">#获取查询参数name的值</span><br><br>    template = <span class="hljs-string">&#x27;&lt;h2&gt;Hello &#123;&#123; person.name &#125;&#125;!&lt;/h2&gt;&#x27;</span><br><br><br>    <span class="hljs-keyword">return</span> render_template_string(template, person=person)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    app.run(debug=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>

<p>​    使用Jinja2中的<code>render_template_string</code>模版引擎渲染页面，其中模版含有<code> &#123;&#123; person.name &#125;&#125;</code>变量，其模版变量值来自于 GET 请求参数<code>request.args.get(&#39;name&#39;)</code></p>
<p>​    上述代码中，进行XSS的话，模板引擎一般都默认对渲染的变量值进行编码和转义，但是在第17行，将其改为用户可控</p>
<p>​    修改为<code>template = &#39;&lt;h2&gt;Hello %s!&lt;/h2&gt;&#39; % person[&#39;name&#39;] # 插入到返回值</code></p>
<p>​    由于修改为用户控制的了，那么在构建模板时，拼接了用户输入作为模板的内容，如果向服务端直接传递JavaScript代码，输入的内容原样输出。</p>
<h2 id="BUUCTF–-CISCN2019-华东南赛区-Web11"><a href="#BUUCTF–-CISCN2019-华东南赛区-Web11" class="headerlink" title="BUUCTF–[CISCN2019 华东南赛区]Web11"></a>BUUCTF–[CISCN2019 华东南赛区]Web11</h2><p>访问网址</p>
<p><img src="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115203454688.png" srcset="/img/loading.gif" lazyload alt="image-20211115203454688"></p>
<p>一开始啥也看不出来，直到看到文中有个<code>X-Forwarded-For</code>,于是去抓包</p>
<p><img src="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115203630635.png" srcset="/img/loading.gif" lazyload alt="image-20211115203630635"></p>
<p><img src="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115203920023.png" srcset="/img/loading.gif" lazyload alt="image-20211115203920023"></p>
<p><img src="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115203944702.png" srcset="/img/loading.gif" lazyload alt="image-20211115203944702"></p>
<p>当我们在<code>X-Forwarded-For</code>里传入值，他的网页上的IP也会更改，尝试SSTI</p>
<p><img src="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115204004935.png" srcset="/img/loading.gif" lazyload alt="image-20211115204004935"></p>
<p><img src="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115203754442.png" srcset="/img/loading.gif" lazyload alt="image-20211115203754442"></p>
<p>可行</p>
<p>直接读取Flag</p>
<p><img src="https://tuchuang-1252476276.cos.ap-nanjing.myqcloud.com/img/image-20211115204037217.png" srcset="/img/loading.gif" lazyload alt="image-20211115204037217"></p>
<p>payload：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">X-Forwarded-For: &#123;&#123;system(<span class="hljs-string">&quot;cat ../../../../../../flag&quot;</span>)&#125;&#125;<br></code></pre></td></tr></table></figure>



<h2 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h2><p>​    可以像使用<code>eval()</code>函数一样处理字符串加载功能，尽可能加载静态模板文件。也要防范本地文件包含，该功能类似于<code>require()</code>函数调用，不允许用户控制此类文件或者内容的路径</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/aef2ae0498df">https://www.jianshu.com/p/aef2ae0498df</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41603028/article/details/107865253">https://blog.csdn.net/weixin_41603028/article/details/107865253</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/93746437">https://zhuanlan.zhihu.com/p/93746437</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Web%E5%AE%89%E5%85%A8/">Web安全</a>
                    
                      <a class="hover-with-bg" href="/tags/CTF/">CTF</a>
                    
                  </div>
                
              </div>

              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/08/PHP%E5%AE%89%E5%85%A8-strcmp%E7%89%B9%E6%80%A7/">
                        <span class="hidden-mobile">PHP-strcmp安全特性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


<footer class="text-center mt-5 py-3">
  
   <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>  
  <!-- 添加网站运行时间 -->
  <div class="footer-content">
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <script>
      var now = new Date();
      function createtime(){
          var grt= new Date("11/05/2021 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime()+250);
          days = (now - grt ) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if(String(hnum).length ==1 ){
              hnum = "0" + hnum;
          }
          minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if(String(mnum).length ==1 ){
                    mnum = "0" + mnum;
          }
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if(String(snum).length ==1 ){
                    snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "🚀 &nbsp"+dnum+"&nbsp天";  //此次自定义显示内容
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
      }  //此次自定义显示内容
      setInterval("createtime()",250);
      </script>
    </div>
  </div>
      


<!-- SCRIPTS -->


  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
